# commonsjsf

./: README.md
CommonsJSF/: pom.xml
CommonsJSF/src/main/java/br/com/cannoni/commons/jsf/controller/: RedirectNavigationHandler.java
CommonsJSF/src/main/java/br/com/cannoni/commons/jsf/converters/: BasicEnumConverter.java
CommonsJSF/src/main/java/br/com/cannoni/commons/jsf/validators/: EmailValidator.java
CommonsJSF/src/main/java/br/com/cannoni/commons/jsf/view/: AbstractManagedBean.java  ViewUtil.java
